apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: nlbp6t8bw-python 
  janus-idp.io/tekton: nlbp6t8bw-python
  backstage.io/kubernetes-id: nlbp6t8bw-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: nlbp6t8bw-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml