apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nlbp6t8bw-python-gitops
  description: This is GitOps manifest for nlbp6t8bw-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=nlbp6t8bw-python
    backstage.io/kubernetes-id: nlbp6t8bw-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: nlbp6t8bw-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:nlbp6t8bw-python
