apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nlbp6t8bw-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nlbp6t8bw-python 
  name: nlbp6t8bw-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: nlbp6t8bw-python 
